<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survivor.io Style Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
        }
        #game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        #loading-logo {
            width: 300px;
            height: 300px;
            margin-bottom: 30px;
        }
        #loading-bar-container {
            width: 300px;
            height: 30px;
            background-color: #333;
            border-radius: 15px;
            overflow: hidden;
        }
        #loading-bar {
            width: 0%;
            height: 100%;
            background-color: #0f0;
            transition: width 0.5s;
        }
        #loading-text {
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-top: 20px;
        }
        #controls-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <img id="loading-logo" src="assets/images/logo.png" alt="Game Logo">
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
        <div id="loading-text">Loading... 0%</div>
    </div>
    
    <div id="game-container"></div>
    
    <div id="controls-info">
        <h3>Controls:</h3>
        <p>Move: Arrow Keys or Virtual Joystick</p>
        <p>Toggle Debug: D key</p>
        <p>Quality Settings: Q key</p>
    </div>

    <!-- Phaser Library -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    
    <!-- Rex Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/phaser3-rex-plugins@1.1.69/dist/rexvirtualjoystickplugin.min.js"></script>
    
    <!-- Game Scripts -->
    <script type="module" src="src/survivor-game.js"></script>
    
    <script>
        // Custom loading screen
        window.addEventListener('load', function() {
            const loadingBar = document.getElementById('loading-bar');
            const loadingText = document.getElementById('loading-text');
            const loadingScreen = document.getElementById('loading-screen');
            
            // Simulate loading progress
            let progress = 0;
            const interval = setInterval(function() {
                progress += Math.random() * 10;
                if (progress > 100) progress = 100;
                
                loadingBar.style.width = progress + '%';
                loadingText.textContent = 'Loading... ' + Math.floor(progress) + '%';
                
                if (progress === 100) {
                    clearInterval(interval);
                    setTimeout(function() {
                        loadingScreen.style.display = 'none';
                    }, 500);
                }
            }, 200);
        });
    </script>
</body>
</html>
